<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="12t-sz-3of">
                                <rect key="frame" x="87" y="64" width="240" height="508.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-ao-J0n">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="143"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-H7-vkK">
                                        <rect key="frame" x="0.0" y="183" width="240" height="142.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pca-YQ-omR">
                                        <rect key="frame" x="0.0" y="365.5" width="240" height="143"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alU-1h-XgD">
                                <rect key="frame" x="176" y="717.5" width="62" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhB-Ab-3Z1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alU-1h-XgD" firstAttribute="top" secondItem="12t-sz-3of" secondAttribute="bottom" constant="145" id="J03-Nw-eoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12t-sz-3of" secondAttribute="trailing" constant="87" id="Zcg-2U-FIX"/>
                            <constraint firstItem="alU-1h-XgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSh-B8-VFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alU-1h-XgD" secondAttribute="bottom" constant="116" id="ohp-X6-0Al"/>
                            <constraint firstItem="12t-sz-3of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pMq-vh-0bR"/>
                            <constraint firstItem="12t-sz-3of" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vmS-N7-SKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="pca-YQ-omR" id="yef-cr-2cD"/>
                        <outlet property="lightChangeButton" destination="alU-1h-XgD" id="1Sb-dC-hoK"/>
                        <outlet property="redLightView" destination="Zxv-ao-J0n" id="oPg-js-m6r"/>
                        <outlet property="yellowLightView" destination="Mxb-H7-vkK" id="ClI-f3-HEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
</document>
